
spring.datasource.url = postgres://myazgueazvtdas:7756acaf082073cc78dadf862c9441345a95183d1e73c3aa3f3db38551c197f2@ec2-3-219-135-162.compute-1.amazonaws.com:5432/d6slfuqv83udij
spring.datasource.username = myazgueazvtdas
spring.datasource.password = 7756acaf082073cc78dadf862c9441345a95183d1e73c3aa3f3db38551c197f2

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect





